.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 1
    position: relative
    margin-top: 100px
.foot-h4
    color: white
    margin: 0
    font-size: 24px
.foot-h5
    color: $grey
    margin: 0
    font-size: 10px
    font-weight: normal
.footer-form
    margin-top: 10px !important

.link-container
    display: flex
    color: $grey
    justify-content: space-between
    text-align: left
    h6
        color: white
        font-weight: normal
        text-align: right
        margin-bottom: 0
    p   
        color: white
        font-size: 12px
    ul
        list-style: none
        li
            margin-bottom: 10px
            font-size: 12px
            text-align: right
            cursor: pointer
        li:hover
            color: white
.footer-logo
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    margin-right: 10px
.links
    display: flex
    flex-direction: column
.moon
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1)), url('../facts-about-the-moon-ancient-aliens.png')
    background-size: cover
    height: 300px
    width: 100%
    position: relative
