
body
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box
    background-color: black
    margin: 0

section
    position: relative
    background-color: transparent
    width: 100%

.js-hide-display
    display: none