nav
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 900
    color: $grey
    background-color: transparent
    z-index: 1
    position: relative
    ul
        list-style: none
        display: flex
        margin-right: 15%
        li
            padding: 10px
            font-size: 10px
            border: solid transparent 1px
            a
                text-decoration: none
                color: $grey
        li:hover
            cursor: pointer
            border: solid grey 1px
.logo
    margin-left: 15%
    font-size: 14px
    color: white

